<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo  Fixo</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /*SHORT HAND BACKGROUND
            color > image > position > repeat > [size] > attachment
            
            */
            
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste dee imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias, aperiam non unde blanditiis id cum expedita! Laborum, perspiciatis, soluta excepturi harum deleniti delectus dolor eveniet impedit eaque voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum dicta debitis. Saepe culpa sit rerum amet, mollitia vel cum doloremque quod eveniet. Non perferendis, tenetur praesentium assumenda repudiandae dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quidem illum obcaecati eveniet quo incidunt iste voluptatem! Officiis, mollitia expedita voluptatem error aperiam in soluta est quae dolorum quos impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias, aperiam non unde blanditiis id cum expedita! Laborum, perspiciatis, soluta excepturi harum deleniti delectus dolor eveniet impedit eaque voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum dicta debitis. Saepe culpa sit rerum amet, mollitia vel cum doloremque quod eveniet. Non perferendis, tenetur praesentium assumenda repudiandae dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quidem illum obcaecati eveniet quo incidunt iste voluptatem! Officiis, mollitia expedita voluptatem error aperiam in soluta est quae dolorum quos impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias, aperiam non unde blanditiis id cum expedita! Laborum, perspiciatis, soluta excepturi harum deleniti delectus dolor eveniet impedit eaque voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum dicta debitis. Saepe culpa sit rerum amet, mollitia vel cum doloremque quod eveniet. Non perferendis, tenetur praesentium assumenda repudiandae dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quidem illum obcaecati eveniet quo incidunt iste voluptatem! Officiis, mollitia expedita voluptatem error aperiam in soluta est quae dolorum quos impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias, aperiam non unde blanditiis id cum expedita! Laborum, perspiciatis, soluta excepturi harum deleniti delectus dolor eveniet impedit eaque voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum dicta debitis. Saepe culpa sit rerum amet, mollitia vel cum doloremque quod eveniet. Non perferendis, tenetur praesentium assumenda repudiandae dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quidem illum obcaecati eveniet quo incidunt iste voluptatem! Officiis, mollitia expedita voluptatem error aperiam in soluta est quae dolorum quos impedit.</p>
    </main>
</body>
</html>