<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        
        section#espaco{
            margin: 0px;
            position: relative;
            background-image: url(espaco.jpg);
            background-size: cover;
            
            background-position: center center;
            height: 100vh;
            width: 100vw;
            
        }

        article#astronauta {
            
            background-image: url(astronauta.png);
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        
        
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>