<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinng tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }

        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(172, 171, 171);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: wheat;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>FLAMENGO</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At perferendis nesciunt odio voluptatum. Pariatur nulla repellat illo beatae rem tempore repellendus similique, facilis consequuntur vero! Expedita explicabo a quibusdam! Officia.

                </p>
                <aside>
                    <p>Jair Messias Bolsonaro</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido para a OUSADIA</p>
    </footer>
    <div id="bola"></div>
</body>
</html>